{
  "name": "dailylifeapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hargens-holland/DailyLifeApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hargens-holland/DailyLifeApp/issues"
  },
  "homepage": "https://github.com/hargens-holland/DailyLifeApp#readme",
  "description": ""
}
